/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 47c4c79e-20221208 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 17 2023
Time   : 11:24:27
Host   : omar-XPS-15-9510
PID    : 1838089
I/O    : uncollated
Case   : /home/omar/OpenFOAM/ParaSiF/demo/FSIBeam_interFSIFoam_2206/sub-iter_10/runData/fluidDomain
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off


Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region region0)

Finished decomposition in 0.0500000000000000028 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off

Processor 0
    Number of cells = 7360
    Number of points = 8720
    Number of faces shared with processor 1 = 426
    Number of faces shared with processor 3 = 96
    Number of processor patches = 2
    Number of processor faces = 522
    Number of boundary faces = 2060
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off

Processor 1
    Number of cells = 7248
    Number of points = 8521
    Number of faces shared with processor 0 = 426
    Number of faces shared with processor 2 = 256
    Number of faces shared with processor 3 = 328
    Number of processor patches = 3
    Number of processor faces = 1010
    Number of boundary faces = 1406
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off

Processor 2
    Number of cells = 7340
    Number of points = 8565
    Number of faces shared with processor 1 = 256
    Number of faces shared with processor 3 = 451
    Number of processor patches = 2
    Number of processor faces = 707
    Number of boundary faces = 1621
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off

Processor 3
    Number of cells = 7236
    Number of points = 8625
    Number of faces shared with processor 0 = 96
    Number of faces shared with processor 1 = 328
    Number of faces shared with processor 2 = 451
    Number of processor patches = 3
    Number of processor faces = 875
    Number of boundary faces = 1761

Number of processor faces = 1557
Max number of cells = 7360 (0.877192982456140302% above average 7296)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 1010 (29.7366730892742446% above average 778.5)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Processor 1: field transfer
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Processor 2: field transfer
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Processor 3: field transfer
--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off

End

