<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0.029999999999999999" part="0" file="stress000000.vtu" />
    <DataSet timestep="0.059999999999999998" part="0" file="stress000001.vtu" />
    <DataSet timestep="0.089999999999999997" part="0" file="stress000002.vtu" />
    <DataSet timestep="0.12" part="0" file="stress000003.vtu" />
    <DataSet timestep="0.14999999999999999" part="0" file="stress000004.vtu" />
    <DataSet timestep="0.17999999999999999" part="0" file="stress000005.vtu" />
  </Collection>
</VTKFile>
