/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 47c4c79e-20221208 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Mar 17 2023
Time   : 17:09:59
Host   : omar-XPS-15-9510
PID    : 1889989
I/O    : uncollated
Case   : /home/omar/OpenFOAM/ParaSiF/demo/FSIBeam_interFSIFoam_2206/sub-iter_5/runData/fluidDomain
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Time = 0

Mesh stats 
    points:           32715
    faces:            90976
    internal faces:   84128
    cells:            29184
    faces per cell:   6
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     29184
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               512      561      ok (non-closed singly connected)  
    outlet              512      561      ok (non-closed singly connected)  
    top                 928      1003     ok (non-closed singly connected)  
    bottom              896      979      ok (non-closed singly connected)  
    left                1856     1947     ok (non-closed singly connected)  
    symmetry            1792     1899     ok (non-closed singly connected)  
    interface           352      381      ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 0 -0.400000000000000133) (1.5 0.800000000000000266 0)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.65265539486498425e-17 -2.18178119121940335e-15 -4.59177188138348899e-15) OK.
    Max cell openness = 2.60208521396520916e-16 OK.
    Max aspect ratio = 2.25000000000001243 OK.
    Minimum face area = 0.000312499999999991821. Maximum face area = 0.00105468750000001026.  Face area magnitudes OK.
    Min volume = 7.81249999999981043e-06. Max volume = 2.6367187500000308e-05.  Total volume = 0.476000000000102563.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 6.21727991510548563e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

