<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0.029999999999999999" part="0" file="stress000000.vtu" />
    <DataSet timestep="0.059999999999999998" part="0" file="stress000001.vtu" />
    <DataSet timestep="0.089999999999999997" part="0" file="stress000002.vtu" />
    <DataSet timestep="0.12" part="0" file="stress000003.vtu" />
    <DataSet timestep="0.14999999999999999" part="0" file="stress000004.vtu" />
    <DataSet timestep="0.17999999999999999" part="0" file="stress000005.vtu" />
    <DataSet timestep="0.20999999999999999" part="0" file="stress000006.vtu" />
    <DataSet timestep="0.23999999999999999" part="0" file="stress000007.vtu" />
    <DataSet timestep="0.27000000000000002" part="0" file="stress000008.vtu" />
    <DataSet timestep="0.30000000000000004" part="0" file="stress000009.vtu" />
    <DataSet timestep="0.33000000000000007" part="0" file="stress000010.vtu" />
    <DataSet timestep="0.3600000000000001" part="0" file="stress000011.vtu" />
    <DataSet timestep="0.39000000000000012" part="0" file="stress000012.vtu" />
    <DataSet timestep="0.42000000000000015" part="0" file="stress000013.vtu" />
    <DataSet timestep="0.45000000000000018" part="0" file="stress000014.vtu" />
    <DataSet timestep="0.4800000000000002" part="0" file="stress000015.vtu" />
    <DataSet timestep="0.51000000000000023" part="0" file="stress000016.vtu" />
    <DataSet timestep="0.54000000000000026" part="0" file="stress000017.vtu" />
    <DataSet timestep="0.57000000000000028" part="0" file="stress000018.vtu" />
    <DataSet timestep="0.60000000000000031" part="0" file="stress000019.vtu" />
    <DataSet timestep="0.63000000000000034" part="0" file="stress000020.vtu" />
    <DataSet timestep="0.66000000000000036" part="0" file="stress000021.vtu" />
    <DataSet timestep="0.69000000000000039" part="0" file="stress000022.vtu" />
  </Collection>
</VTKFile>
