/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 47c4c79e-20221208 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Mar 17 2023
Time   : 11:27:56
Host   : omar-XPS-15-9510
PID    : 1840428
I/O    : uncollated
Case   : /home/omar/OpenFOAM/ParaSiF/demo/FSIBeam_interFSIFoam_2206/sub-iter_1/runData/fluidDomain
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water

Setting field region values
    Adding cells with centre within boxes 1((0 0 -0.400000000000000022) (0.299999999999999989 0.400000000000000022 0))
    Setting internal values of volScalarField alpha.water

End

