/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 47c4c79e-20221208 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Mar 17 2023
Time   : 11:48:54
Host   : omar-XPS-15-9510
PID    : 1850087
I/O    : uncollated
Case   : /home/omar/OpenFOAM/ParaSiF/demo/FSIBeam_interFSIFoam_2206/sub-iter_1/runData/fluidDomain
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
--> FOAM Warning : 
    From blockMesh
    in file findBlockMeshDict.H at line 56
    Using the old blockMeshDict location: "constant/polyMesh/blockMeshDict"
    instead of the default location:  "system/blockMeshDict"

Creating block mesh from "constant/polyMesh/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "constant/polyMesh/blockMeshDict"

    This keyword is 138 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from patches section

Reading physicalType from existing boundary file

Default patch type set to empty

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 16
		Number of boundary faces : 34
		Number of defined boundary faces : 34
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Not deleting polyMesh directory "constant/polyMesh"
    because it contains blockMeshDict

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0281250000000000007 .. 0.0281250000000000111
        j : 0.0125000000000000024 .. 0.0125000000000000111
        k : 0.0249999999999999944 .. 0.0249999999999999979

    Block 1 cell size :
        i : 0.0281250000000000007 .. 0.0281250000000000111
        j : 0.0125000000000000024 .. 0.0125000000000000111
        k : 0.0250000000000000222 .. 0.0249999999999999944

    Block 2 cell size :
        i : 0.0281250000000000007 .. 0.0281250000000000111
        j : 0.0375000000000000056 .. 0.0374999999999999778
        k : 0.0249999999999999944 .. 0.0249999999999999979

    Block 3 cell size :
        i : 0.0281250000000000007 .. 0.0281250000000000111
        j : 0.0375000000000000056 .. 0.0374999999999999778
        k : 0.0250000000000000222 .. 0.0249999999999999944

    Block 4 cell size :
        i : 0.0250000000000000222 .. 0.0250000000000000222
        j : 0.0125000000000000024 .. 0.0125000000000000111
        k : 0.0250000000000000222 .. 0.0249999999999999944

    Block 5 cell size :
        i : 0.0250000000000000222 .. 0.0250000000000000222
        j : 0.0375000000000000056 .. 0.0374999999999999778
        k : 0.0250000000000000222 .. 0.0249999999999999944

    Block 6 cell size :
        i : 0.0250000000000000222 .. 0.0250000000000000222
        j : 0.0375000000000000056 .. 0.0374999999999999778
        k : 0.0249999999999999944 .. 0.0249999999999999979

    Block 7 cell size :
        i : 0.0250000000000000222 .. 0.0250000000000001332
        j : 0.0125000000000000024 .. 0.0125000000000000111
        k : 0.0249999999999999944 .. 0.0249999999999999979

    Block 8 cell size :
        i : 0.0250000000000000222 .. 0.0250000000000001332
        j : 0.0125000000000000024 .. 0.0125000000000000111
        k : 0.0250000000000000222 .. 0.0249999999999999944

    Block 9 cell size :
        i : 0.0250000000000000222 .. 0.0250000000000001332
        j : 0.0375000000000000056 .. 0.0374999999999999778
        k : 0.0249999999999999944 .. 0.0249999999999999979

    Block 10 cell size :
        i : 0.0250000000000000222 .. 0.0250000000000001332
        j : 0.0375000000000000056 .. 0.0374999999999999778
        k : 0.0250000000000000222 .. 0.0249999999999999944


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.400000000000000133) (1.5 0.800000000000000266 0)
  nPoints: 32715
  nCells: 29184
  nFaces: 90976
  nInternalFaces: 84128
----------------
Patches
----------------
  patch 0 (start: 84128 size: 512) name: inlet
  patch 1 (start: 84640 size: 512) name: outlet
  patch 2 (start: 85152 size: 928) name: top
  patch 3 (start: 86080 size: 896) name: bottom
  patch 4 (start: 86976 size: 1856) name: left
  patch 5 (start: 88832 size: 1792) name: symmetry
  patch 6 (start: 90624 size: 352) name: interface

End

